{
  "extends": ["config:recommended"],
  "prConcurrentLimit": 5,
  "prHourlyLimit": 5,
  "dependencyDashboard": true,
  "schedule": ["before 3am every monday"],
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "automerge": true,
      "groupName": "minor & patch"
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAgeDays": 14
    },
    {
      "matchDepTypes": ["devDependencies"],
      "minimumReleaseAgeDays": 7
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["0 1 * * 1"]
  },
  "commitMessagePrefix": "chore(deps): "
}
