{
  "extends": ["config:recommended"],
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "dependencyDashboard": true,
  "packageRules": [
    {
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "minor/patch updates",
      "automerge": true
    },
    {
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "minimumReleaseAgeDays": 30
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "dev deps (minor/patch)",
      "automerge": true
    },
    {
      "matchDepTypes": ["devDependencies"],
      "matchUpdateTypes": ["major"],
      "groupName": "dev deps (major)",
      "automerge": false
    },
    {
      "matchDatasources": ["npm"],
      "groupName": "security updates"
    }
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true,
    "schedule": ["0 1 * * 1"]
  },
  "commitMessagePrefix": "chore(deps): "
}
